Algoritmo "questao3"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
dolar: real
realbrasil: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" Digite aqui o seu valor em Dólar: ")
leia( dolar)

realbrasil <- dolar * 1.72

escreval (" Esse é o seu valor em reais: ", "R$",realbrasil)

Fimalgoritmo