Algoritmo "questao5"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
salario, aumento, salarioaumentado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" Escreva aqui o seu salário: ")
leia (salario)
aumento <- salario * 0.15
salarioaumentado <- salario + aumento

escreva( " Salário aumentado: ", salarioaumentado)

Fimalgoritmo