Algoritmo "questao7"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, numero3, media: real

Inicio

   escreva("Digite o primeiro número: ")
   leia(numero1)

   escreva("Digite o segundo número: ")
   leia(numero2)

   escreva("Digite o terceiro número: ")
   leia(numero3)


   media <- (numero1 + numero2 + numero3) / 3

   Escreva("A média aritmética dos números é: ", media)
Fimalgoritmo