Algoritmo "questao9"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
numero, quadrado, squareroot: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva(" Escreva aqui o seu número: ")
 leia(numero)
 
 quadrado <- numero * numero
 
 squareroot <- raizq(numero)
 
 escreval (" Esse é o resultado da raiz quadrada: ",squareroot)
 escreval (" Esse é o resultado do quadrado do seu número: ",quadrado)
 
Fimalgoritmo