Algoritmo "questao8"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 

   distancia, consumo, litro: Real

Inicio

   escreva("Digite a distância a percorrer na viagem : ")
   leia(distancia)


   escreva("Digite o consumo médio do automóvel em km por litro : ")
   leia(consumo)


   litro <- distancia / consumo


   escreva("O automóvel gastará ", litro, " litros na viagem.")


Fimalgoritmo