Algoritmo "questao4"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
 numero1, antecessor, sucessor: real
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" Digite aqui o seu número: ")
leia(numero1)

antecessor<- numero1 - 1

sucessor<- numero1 + 1

escreval (" Esse é o seu número: ",numero1)
escreval(" Esse é o antecessor do seu número: ",antecessor)
escreval(" Esse é o sucessor do seu número: ",sucessor)

Fimalgoritmo