Algoritmo "questao01"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
nome: caracter
sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva(" Olá, digite o seu nome: ")
 leia (nome)
 escreva (" Digite o seu sexo: ")
 leia (sexo)
 
 escreva (" Muito bem! Seu nome é: " , nome ," Seu sexo é: " , sexo)

Fimalgoritmo