Algoritmo "questao2"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
valor1: real
valor2: real
valor3: real
valor4: real
resultado1: real
resultado2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva (" Digite aqui o seu valor 1: ")
 leia (valor1)
 
 escreva (" Digite aqui o seu valor 2: ")
 leia (valor2)
 
 escreva (" Digite aqui o seu valor 3: ")
 leia (valor3)
 
 escreva (" Digite aqui o seu valor 4: ")
 leia (valor4)
 
 resultado1 <- valor1 + valor2 + valor3 + valor4
 
 resultado2 <- valor1 * valor2 * valor3 * valor4
 
 escreva ("Esse é o resultado da sua adição: ", resultado1, " Esse é o resultado da sua multiplicação: " ,resultado2)
 


Fimalgoritmo